# YoQuiero

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/casa/com/yoquiero/constants/: Constants.java
app/src/main/java/casa/com/yoquiero/interactor/: ActionInteractor.java  AddActionInteractor.java  MainInteractor.java  ModifyActionInteractor.java  WannaInteractor.java
app/src/main/java/casa/com/yoquiero/interfaces/: IAction.java  IAddAction.java  IMain.java  IModifyAction.java  IWanna.java
app/src/main/java/casa/com/yoquiero/model/: Action.java  ActionDao.java  YoQuieroDatabase.java
app/src/main/java/casa/com/yoquiero/presenter/: ActionPresenter.java  AddActionPresenter.java  MainPresenter.java  ModifyActionPresenter.java  WannaPresenter.java
app/src/main/java/casa/com/yoquiero/tools/: Tools.java
app/src/main/java/casa/com/yoquiero/view/: ActionActivity.java  AddActionActivity.java  MainActivity.java  ModifyActionActivity.java  WannaActivity.java
app/src/main/res/drawable/: delete_button.xml  dino_joke.xml  main_button.xml  mic_button.xml  mic_button_reverse.xml  oval_button.xml  oval_edit_text.xml  play_button.xml  play_button_reverse.xml
app/src/main/res/layout/: activity_action.xml  activity_add_action.xml  activity_main.xml  activity_modify_action.xml  activity_wanna.xml
app/src/main/res/layout-land/: activity_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
